{
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true
      }
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_NEXTVIBE_PUBKEY": "EaKpyd7H9iZQSzUNSa8W5ykntH55y49C3EMVd1YjgDKm"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "cli": {
    "requireCommit": true
  }
}
